#side-menu a{
color:#9fb1c2;
}
#side-menu a:hover{
color:#ffffff;
background-color:#1ab394;
font-weight:bold;
display:block;
}
#footer{
padding:10px;
border-top:1px solid black;
background-color:#000000;
color:#eeeeee;
text-align:center;

}
.navbar-nav li{

font-weight:bold;
font-family:Bitter,Georgia,"Times New Roman",Times,serif;
font-size:1.2em;

}
.pull-right{
float:right;

}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed; /* <-- Look here */
  right: 0;
  left: 0;
  z-index: 1030;
}

.btn1{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.px-2 {
  padding-left: ($spacer * .5) !important;
  padding-right: ($spacer * .5) !important;
}


