.navbar-nav li{

font-weight:bold;
font-family:Bitter,Georgia,"Times New Roman",Times,serif;
font-size:1.2em;

}
/*
.line{

margin-top:20px;
}
*/
#footer{
padding:10px;
border-top:1px solid black;
color:#eeeeee;
background-color:#244050;
text-align:center;

}
.blogpost{
background-color:#f5f5f5;
padding-left:10px;
padding-right:10px;
padding-top:10px;
overflow:hidden;


}
#heading{
font-family:Bitter,Georgia,"Times New Roman",Times,serif;
font-weight:bold;
color:#005E90;
}
#heading:hover{
color:#0090DB;
}
.description{
color:#868686;
font-weight:bold;
margin-top:-2px;
}
.post{
font-size:1.1em;
font-family:"lucida Sans Unicode","Lucida Grande",sans-serif;
text-align:justify;
}
.btn-info{
float:right;
}
.imageicon{

max-width:100px;
margin:0 auto;
display:block;

}